{
  "name": "mlb-edge",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "model:backtest": "python3 scripts/model/backtest.py",
    "model:refresh-board": "python3 scripts/model/generate_today_board.py",
    "model:daily:core": "python3 scripts/model/generate_today_board.py && python3 scripts/model/generate_prediction_history.py && python3 scripts/model/generate_accuracy_output.py && python3 scripts/model/rolling_strategy_guard.py && python3 scripts/model/update_live_bankroll.py",
    "model:daily": "npm run model:daily:core && python3 scripts/model/import_fantasydata_odds.py && python3 scripts/model/validate_predictions.py && python3 scripts/model/generate_live_model_curve.py && python3 scripts/model/backtest_parlays.py && python3 scripts/model/backtest_daily_recommendations.py && python3 scripts/model/backtest_best_tickets_walkforward.py && python3 scripts/model/backtest_strategy_optimizer.py && python3 scripts/model/exhaustive_strategy_search.py && python3 scripts/model/strategy_research.py && python3 scripts/model/strategy_next_tests.py && python3 scripts/model/optimize_stake_sizing.py",
    "model:oos": "python3 scripts/model/oos_strategy_validation.py",
    "model:stakes": "python3 scripts/model/optimize_stake_sizing.py",
    "model:evaluate": "python3 scripts/model/evaluate_daily_model.py",
    "model:blind:predict": "python3 scripts/model/blind_test.py predict",
    "model:blind:grade": "python3 scripts/model/blind_test.py grade",
    "model:features": "python3 scripts/model/feature_lab.py",
    "model:top200": "python3 scripts/model/top200_search.py",
    "model:audit": "python3 scripts/model/data_audit.py",
    "model:statcast:verify": "python3 scripts/model/verify_statcast.py",
    "model:best-tickets": "python3 scripts/model/backtest_best_tickets_walkforward.py",
    "model:ablate": "python3 scripts/model/ablate_v3_components.py",
    "model:ablate:statcast": "python3 scripts/model/ablate_v3_components.py --statcast-retest",
    "model:import-odds": "python3 scripts/model/import_sbr_odds_dataset.py && python3 scripts/model/import_fantasydata_odds.py"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tsx": "^4.20.3",
    "typescript": "latest"
  }
}
